VITE_SUPABASE_URL=https://qxocfjbssynpdswhqcrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b2NmamJzc3lucGRzd2hxY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjA4NDksImV4cCI6MjA2OTQ5Njg0OX0.RMp-I3rAbv9ZTE6eU-VVDju2589ObrJBbqeuA0AltFU
